---

  - name: Start master services
    script: master-config/service-start.sh
#    service: name=etcd state=restarted enabled=yes
#    service: name=kube-apiserver state=restarted enabled=yes
#    service: name=kube-controller-manager state=restarted enabled=yes
#    service: name=kube-scheduler state=restarted enabled=yes
